[gd_scene load_steps=5 format=3 uid="uid://kn82j855tbqt"]

[ext_resource type="Script" path="res://PausePopupmenu.gd" id="1_dxg5b"]
[ext_resource type="FontFile" uid="uid://c62tv23541ygy" path="res://Font/arcadeclassic/ARCADECLASSIC.TTF" id="2_7f2ab"]

[sub_resource type="GDScript" id="GDScript_iiklt"]
script/source = "extends Control

var game_paused = false setget set_paused
func _unhandled_input(event):
	if event.is_action_pressed(\"\")
func set_paused(value):
	game_paused =value
	get_tree().paused = game_paused
"

[sub_resource type="Theme" id="Theme_pocuy"]

[node name="PausePopupmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dxg5b")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.392157, 1, 0.0901961)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_iiklt")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7f2ab")
theme_override_font_sizes/font_size = 50
text = "Game Paused
"

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_pocuy")
theme_override_fonts/font = ExtResource("2_7f2ab")
theme_override_font_sizes/font_size = 50
text = "Resume"

[node name="Button2" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7f2ab")
theme_override_font_sizes/font_size = 50
text = "Restart"

[node name="Button3" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7f2ab")
theme_override_font_sizes/font_size = 50
text = "Quit"
