[gd_scene load_steps=15 format=3 uid="uid://c8r6a3giyqyk4"]

[ext_resource type="Script" path="res://scenes/run_game.gd" id="1_4a8ui"]
[ext_resource type="PackedScene" uid="uid://gl2o125nda1q" path="res://scenes/bin.tscn" id="2_qpbvm"]
[ext_resource type="FontFile" uid="uid://c62tv23541ygy" path="res://Font/arcadeclassic/ARCADECLASSIC.TTF" id="3_pfoeq"]
[ext_resource type="Texture2D" uid="uid://73k7cmp8sel1" path="res://assets/heart.png" id="4_3yg3m"]
[ext_resource type="Script" path="res://TextureRect.gd" id="5_vnwdx"]
[ext_resource type="Script" path="res://TextureRect2.gd" id="6_bc4cl"]
[ext_resource type="Script" path="res://TextureRect3.gd" id="7_10o80"]
[ext_resource type="Script" path="res://TextureRect4.gd" id="8_x4xk3"]
[ext_resource type="Script" path="res://TextureRect5.gd" id="9_cbams"]
[ext_resource type="Script" path="res://Options.gd" id="10_c2sc3"]

[sub_resource type="Theme" id="Theme_a5t78"]
default_font_size = 40

[sub_resource type="GDScript" id="GDScript_qyume"]

[sub_resource type="LabelSettings" id="LabelSettings_y8dxw"]
font = ExtResource("3_pfoeq")
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_osjob"]
bg_color = Color(0, 0.392157, 1, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[node name="GameScene" type="Node2D" node_paths=PackedStringArray("score_label")]
script = ExtResource("1_4a8ui")
score_label = NodePath("CanvasLayer2/Control/HBoxContainer2/Score")

[node name="Paper Bin" parent="." instance=ExtResource("2_qpbvm")]
position = Vector2(837, 454)

[node name="Food Bin" parent="." instance=ExtResource("2_qpbvm")]
position = Vector2(600, 454)
type = "Food"

[node name="General Bin" parent="." instance=ExtResource("2_qpbvm")]
position = Vector2(360, 454)
type = "General"

[node name="Plastic Bin" parent="." instance=ExtResource("2_qpbvm")]
position = Vector2(124, 454)
type = "Plastic"

[node name="Glass Bin" parent="." instance=ExtResource("2_qpbvm")]
position = Vector2(1073, 454)
type = "Glass"

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Control" type="NinePatchRect" parent="CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_a5t78")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer2/Control"]
layout_mode = 1
offset_left = 20.0
offset_top = 10.0
offset_right = 492.0
offset_bottom = 68.0
script = SubResource("GDScript_qyume")

[node name="Label" type="Label" parent="CanvasLayer2/Control/HBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_pfoeq")
theme_override_font_sizes/font_size = 40
text = "Life :"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2/Control/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_3yg3m")
expand_mode = 3
script = ExtResource("5_vnwdx")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer2/Control/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_3yg3m")
expand_mode = 3
script = ExtResource("6_bc4cl")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer2/Control/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_3yg3m")
expand_mode = 3
script = ExtResource("7_10o80")

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer2/Control/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_3yg3m")
expand_mode = 3
script = ExtResource("8_x4xk3")

[node name="TextureRect5" type="TextureRect" parent="CanvasLayer2/Control/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_3yg3m")
expand_mode = 3
script = ExtResource("9_cbams")

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer2/Control"]
layout_mode = 1
offset_left = 520.0
offset_right = 820.0
offset_bottom = 68.0

[node name="Score" type="Label" parent="CanvasLayer2/Control/HBoxContainer2"]
layout_mode = 2
text = "Score: 0"
label_settings = SubResource("LabelSettings_y8dxw")

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer2/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = 68.0
grow_horizontal = 0

[node name="Options" type="Button" parent="CanvasLayer2/Control/HBoxContainer3"]
light_mask = 0
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_force_pass_scroll_events = false
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_pfoeq")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_osjob")
text = "Options Menu "
script = ExtResource("10_c2sc3")

[connection signal="failure" from="Paper Bin" to="." method="_on_bin_failure"]
[connection signal="success" from="Paper Bin" to="." method="_on_bin_success"]
[connection signal="failure" from="Food Bin" to="." method="_on_bin_failure"]
[connection signal="success" from="Food Bin" to="." method="_on_bin_success"]
[connection signal="failure" from="General Bin" to="." method="_on_bin_failure"]
[connection signal="success" from="General Bin" to="." method="_on_bin_success"]
[connection signal="failure" from="Plastic Bin" to="." method="_on_bin_failure"]
[connection signal="success" from="Plastic Bin" to="." method="_on_bin_success"]
[connection signal="failure" from="Glass Bin" to="." method="_on_bin_failure"]
[connection signal="success" from="Glass Bin" to="." method="_on_bin_success"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
