[gd_scene load_steps=5 format=3 uid="uid://d3n06ijni5v2w"]

[ext_resource type="FontFile" uid="uid://c62tv23541ygy" path="res://font/arcadeclassic/ARCADECLASSIC.TTF" id="1_bho32"]
[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_fes2j"]
[ext_resource type="Script" path="res://scripts/load_scene_button.gd" id="2_jldhb"]
[ext_resource type="AudioStream" uid="uid://cqile33eajtt1" path="res://assets/game_over.mp3" id="3_nsyxr"]

[node name="Gameover" type="Control" node_paths=PackedStringArray("score_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fes2j")
score_label = NodePath("ColorRect/CenterContainer/VBoxContainer/Score")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.113725, 0.313726, 0.196078, 1)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bho32")
theme_override_font_sizes/font_size = 50
text = "Game Over
"

[node name="Score" type="Label" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bho32")
theme_override_font_sizes/font_size = 50

[node name="Restart Button" type="Button" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bho32")
theme_override_font_sizes/font_size = 50
text = "Restart"
script = ExtResource("2_jldhb")
scene = "res://scenes/game_scene.tscn"

[node name="Menu Button" type="Button" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bho32")
theme_override_font_sizes/font_size = 50
text = "Menu"
script = ExtResource("2_jldhb")
scene = "res://scenes/menu.tscn"

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nsyxr")
autoplay = true
