[gd_scene load_steps=6 format=3 uid="uid://be2y31r46g186"]

[ext_resource type="Script" path="res://scripts/Bin.gd" id="1_3w8vp"]
[ext_resource type="Script" path="res://scenes/run_game.gd" id="1_4a8ui"]
[ext_resource type="Texture2D" uid="uid://m3mlxn1w73ca" path="res://assets/recycle bin.jpg" id="1_k80uc"]
[ext_resource type="PackedScene" uid="uid://dkjdjlmvcu83i" path="res://scenes/rubbish.tscn" id="4_fs3u3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r405o"]
size = Vector2(400, 400)

[node name="GameScene" type="Node2D"]
script = ExtResource("1_4a8ui")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/NinePatchRect"]
layout_mode = 0
offset_left = 40.0
offset_top = 60.0
offset_right = 312.0
offset_bottom = 175.0

[node name="Bin" type="Area2D" parent="."]
position = Vector2(256, 1073)
scale = Vector2(0.655556, 0.594444)
script = ExtResource("1_3w8vp")

[node name="Recycle Bin" type="Sprite2D" parent="Bin"]
texture = ExtResource("1_k80uc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bin"]
shape = SubResource("RectangleShape2D_r405o")

[node name="Rubbish2" parent="." instance=ExtResource("4_fs3u3")]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="Bin" to="Bin" method="_on_body_entered"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
