[gd_scene load_steps=5 format=3 uid="uid://bee3gjkq2xvpq"]

[ext_resource type="FontFile" uid="uid://c62tv23541ygy" path="res://font/arcadeclassic/ARCADECLASSIC.TTF" id="1_mdfp7"]
[ext_resource type="Script" path="res://scripts/load_scene_button.gd" id="2_nq4u5"]
[ext_resource type="Script" path="res://scripts/quit_button.gd" id="3_eda4f"]
[ext_resource type="Texture2D" uid="uid://cd1qxef0pacqt" path="res://assets/bin_ja.png" id="4_l25e6"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.392157, 1, 0.0901961)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 2
offset_left = 238.0
offset_top = 113.0
offset_right = 325.0
offset_bottom = 211.0
scale = Vector2(5, 5)
texture = ExtResource("4_l25e6")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_mdfp7")
theme_override_font_sizes/font_size = 50
text = "Binja"

[node name="Play Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_mdfp7")
theme_override_font_sizes/font_size = 50
text = "Play"
script = ExtResource("2_nq4u5")
scene = "res://scenes/game_scene.tscn"

[node name="Quit Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_mdfp7")
theme_override_font_sizes/font_size = 50
text = "Quit"
script = ExtResource("3_eda4f")
